<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Termometro\RAMA1\RAMA1.cydwr\System">
<ExpandedNodeIds>
<v>Termometro</v>
<v>Termometro\RAMA1</v>
<v>Termometro\RAMA1\TopDesign</v>
<v>Termometro\RAMA1\RAMA1.cydwr</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Pins</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Analog</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Clocks</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Interrupts</v>
<v>Termometro\RAMA1\RAMA1.cydwr\DMA</v>
<v>Termometro\RAMA1\RAMA1.cydwr\System</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Directives</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Flash Security</v>
<v>Termometro\RAMA1\RAMA1.cydwr\EEPROM</v>
<v>Termometro\RAMA1\Header Files</v>
<v>Termometro\RAMA1\Header Files\cyapicallbacks.h</v>
<v>Termometro\RAMA1\Source Files</v>
<v>Termometro\RAMA1\Source Files\main.c</v>
<v>Termometro\RAMA1\Generated_Source</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Termometro</v>
<v>Termometro\RAMA1</v>
<v>Termometro\RAMA1\TopDesign</v>
<v>Termometro\RAMA1\RAMA1.cydwr</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Pins</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Analog</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Clocks</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Interrupts</v>
<v>Termometro\RAMA1\RAMA1.cydwr\DMA</v>
<v>Termometro\RAMA1\RAMA1.cydwr\System</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Directives</v>
<v>Termometro\RAMA1\RAMA1.cydwr\Flash Security</v>
<v>Termometro\RAMA1\RAMA1.cydwr\EEPROM</v>
<v>Termometro\RAMA1\Header Files</v>
<v>Termometro\RAMA1\Header Files\cyapicallbacks.h</v>
<v>Termometro\RAMA1\Source Files</v>
<v>Termometro\RAMA1\Source Files\main.c</v>
<v>Termometro\RAMA1\Generated_Source</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\ADC</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\cy_boot</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\IRQ_SW</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\LCD</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\LM35</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\SWI</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Termometro\RAMA1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Termometro</v>
<v>Termometro\RAMA1</v>
<v>Termometro\RAMA1\TopDesign</v>
<v>Termometro\RAMA1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Termometro</v>
<v>Termometro\RAMA1</v>
<v>Termometro\RAMA1\TopDesign</v>
<v>Termometro\RAMA1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Termometro</v>
<v>Termometro\RAMA1</v>
<v>Termometro\RAMA1\CortexM3</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_SW.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LM35.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\SWI.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\RAMA1.elf</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\RAMA1.hex</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\RAMA1.map</v>
<v>Termometro\RAMA1\RAMA1.gpdsc</v>
<v>Termometro\RAMA1\RAMA1.rpt</v>
<v>Termometro\RAMA1\RAMA1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Termometro</v>
<v>Termometro\RAMA1</v>
<v>Termometro\RAMA1\CortexM3</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_SW.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\LM35.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\Listing Files\SWI.lst</v>
<v>Termometro\RAMA1\CortexM3\ARM_GCC_541\Debug\RAMA1.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Termometro</v>
<v>Termometro\RAMA1</v>
<v>Termometro\RAMA1\PSoC 5LP Architecture TRM</v>
<v>Termometro\RAMA1\CY8C58LP Family Datasheet</v>
<v>Termometro\RAMA1\System Reference Guides</v>
<v>Termometro\RAMA1\System Reference Guides\cy_boot_v5_70</v>
<v>Termometro\RAMA1\ADC_SAR_v3_10.pdf</v>
<v>Termometro\RAMA1\CharLCD_v2_20.pdf</v>
<v>Termometro\RAMA1\cy_isr_v1_70.pdf</v>
<v>Termometro\RAMA1\cy_pins_v2_20</v>
<v>Termometro\RAMA1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Termometro\RAMA1\Gnd_v1_0</v>
<v>Termometro\RAMA1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Termometro\RAMA1\SwitchSPST_v1_0</v>
<v>Termometro\RAMA1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Termometro</v>
<v>Termometro\RAMA1</v>
<v>Termometro\RAMA1\PSoC 5LP Architecture TRM</v>
<v>Termometro\RAMA1\CY8C58LP Family Datasheet</v>
<v>Termometro\RAMA1\System Reference Guides</v>
<v>Termometro\RAMA1\System Reference Guides\cy_boot_v5_70</v>
<v>Termometro\RAMA1\ADC_SAR_v3_10.pdf</v>
<v>Termometro\RAMA1\CharLCD_v2_20.pdf</v>
<v>Termometro\RAMA1\cy_isr_v1_70.pdf</v>
<v>Termometro\RAMA1\cy_pins_v2_20</v>
<v>Termometro\RAMA1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Termometro\RAMA1\Gnd_v1_0</v>
<v>Termometro\RAMA1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Termometro\RAMA1\SwitchSPST_v1_0</v>
<v>Termometro\RAMA1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RAMA1.cydsn\RAMA1.cydwr" />
<name v=".\RAMA1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1046, 409" SelectedTabbedMdiWindow="c471d62b-6424-41f1-a825-51aab9cd8121"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4135072b-1754-4e5d-9fa2-a5f92d2695ae" /><DocumentWindow Key="C:\Users\nikod\Documents\Octavo\Termometro\SensordeTemperatura\RAMA1.cydsn\RAMA1.cydwr" Guid="c471d62b-6424-41f1-a825-51aab9cd8121" /><DocumentWindow Key="C:\Users\nikod\Documents\Octavo\Termometro\SensordeTemperatura\RAMA1.cydsn\main.c" Guid="4e946c39-d5a7-4eae-866e-6d7a434400ec" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>